# SpringSecurity-QueryDSL-Test

./: .gitignore  README.md  build.gradle
src/main/java/com/security/demo/: SecurityApplication.java
src/main/java/com/security/demo/aop/: TimeTraceAop.java
src/main/java/com/security/demo/common/config/: BeanConfig.java  JwtTokenProvider.java  QuerydslConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/security/demo/common/constants/: MemberStatus.java  Role.java  Status.java
src/main/java/com/security/demo/common/role/: Role.java  Role_withdraw.java
src/main/java/com/security/demo/config/: BeanConfig.java  JwtTokenProvider.java  LoginRequest.java  QuerydslConfig.java  QuerydslConfiguration.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/security/demo/config/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/security/demo/controller/: ArticleController.java  AuthController.java  MemberController.java
src/main/java/com/security/demo/domain/: Article.java  Likes.java  Member.java  Role.java  Role_withdraw.java  SecurityUser.java  Student.java
src/main/java/com/security/demo/domain/dto/: ArticleDTO.java
src/main/java/com/security/demo/domain/entity/: Article.java  Auth.java  Likes.java  Member.java  SecurityUser.java  Student.java
src/main/java/com/security/demo/domain/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/security/demo/domain/response/: TokenResponse.java
src/main/java/com/security/demo/dto/: ArticleDTO.java  LoginRequest.java  MemberDTO.java  TokenResponse.java
src/main/java/com/security/demo/entity/: Article.java  Likes.java  Member.java  Role.java  Role_withdraw.java  SecurityUser.java  Student.java
src/main/java/com/security/demo/mapper/: ArticleMapper.java  ArticleRepositorySupport.java  ArticleRepositorySupportImpl.java  MemberRepositorySupport.java  MemberRepositorySupportImpl.java
src/main/java/com/security/demo/queryDsl/: ArticleRepositorySupport.java  MemberRepositorySupport.java
src/main/java/com/security/demo/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleQueryRepository.java  ArticleRepository.java  LikeRepository.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/security/demo/service/: ArticleService.java  ArticleServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/security/demo/web/: ArticleController.java  MemberController.java
src/main/java/com/security/demo/web/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/zaritalk/demo/: DemoApplication.java
src/main/java/com/zaritalk/demo/config/: JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/zaritalk/demo/controller/: ArticleController.java  MemberController.java
src/main/java/com/zaritalk/demo/dto/: ArticleDTO.java  MemberDTO.java
src/main/java/com/zaritalk/demo/entity/: Article.java  Likes.java  Member.java  Role.java  Role_withdraw.java  SecurityUser.java
src/main/java/com/zaritalk/demo/repository/: ArticleRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/zaritalk/demo/service/: ArticleService.java  ArticleServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/includes/: datasource.yml  hibernate.yml  security.yml
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/: MainTest.java
src/test/java/com/security/basic/: test.java
src/test/java/com/security/demo/: DemoApplicationTests.java
src/test/java/com/security/demo/articleTest/: ArticleTest.java  QuerydslTest.java
src/test/java/com/security/demo/likeTest/: LikeTest.java
src/test/java/com/security/demo/memberTest/: MemberTest.java
src/test/java/com/zaritalk/demo/: DemoApplicationTests.java
src/test/java/com/zaritalk/demo/likeTest/: LikeTest.java
src/test/java/com/zaritalk/demo/memberTest/: MemberTest.java
